{
  "expo": {
    "name": "AutoRepuestos",
    "slug": "autorepuestos",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "autorepuestos",
    "platforms": ["ios", "android"],
    "plugins": ["expo-router"]
  }
}
